# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Demo\EasyPR4Android\app\.externalNativeBuild\cmake\debug\x86_64 && D:\software\windows\AndroidSdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mrcar

build CMakeFiles/mrcar.dir/src/main/jni/main.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/main.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\main.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\main.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni
build CMakeFiles/mrcar.dir/src/main/jni/mrcar.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/mrcar.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\mrcar.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\mrcar.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_identify.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_identify.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_identify.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\chars_identify.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_recognise.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_recognise.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_recognise.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\chars_recognise.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_segment.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_segment.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_segment.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\chars_segment.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/core_func.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/core_func.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\core_func.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\core_func.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/feature.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/feature.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\feature.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\feature.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/params.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/params.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\params.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\params.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_detect.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_detect.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_detect.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\plate_detect.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_judge.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_judge.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_judge.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\plate_judge.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_locate.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_locate.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_locate.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\plate_locate.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_recognize.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_recognize.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_recognize.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\core\plate_recognize.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/train/annCh_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/annCh_train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\annCh_train.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\train\annCh_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/ann_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/ann_train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\ann_train.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\train\ann_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/create_data.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/create_data.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\create_data.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\train\create_data.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/svm_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/svm_train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\svm_train.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\train\svm_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\train.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\train\train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/util/kv.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/kv.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\kv.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\util\kv.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/src/util/program_options.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/program_options.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\program_options.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\util\program_options.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/src/util/util.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/util.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\util.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\src\util\util.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/helper.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/LBP/helper.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP\helper.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\thirdparty\LBP\helper.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/lbp.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/LBP/lbp.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP\lbp.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\thirdparty\LBP\lbp.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/mser/mser2.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/mser/mser2.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\mser\mser2.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\thirdparty\mser\mser2.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\mser
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/textDetect/erfilter.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/textDetect/erfilter.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\textDetect\erfilter.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\thirdparty\textDetect\erfilter.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\textDetect
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/xmlParser/xmlParser.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/xmlParser/xmlParser.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\xmlParser\xmlParser.cpp.o.d
  FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include -isystem ../../../../OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Demo\EasyPR4Android\app\src\main\jni\thirdparty\xmlParser\xmlParser.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\xmlParser

# =============================================================================
# Link build statements for SHARED_LIBRARY target mrcar


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libmrcar.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libmrcar.so: CXX_SHARED_LIBRARY_LINKER__mrcar CMakeFiles/mrcar.dir/src/main/jni/main.cpp.o CMakeFiles/mrcar.dir/src/main/jni/mrcar.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_identify.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_recognise.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_segment.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/core_func.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/feature.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/params.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_detect.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_judge.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_locate.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_recognize.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/annCh_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/ann_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/create_data.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/svm_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/kv.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/program_options.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/util.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/helper.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/lbp.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/mser/mser2.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/textDetect/erfilter.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/xmlParser/xmlParser.cpp.o | ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_calib3d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_core.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_features2d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_flann.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_highgui.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgcodecs.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgproc.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_ml.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_objdetect.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_photo.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_shape.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_stitching.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_superres.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_video.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_videoio.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_videostab.a D$:/software/windows/AndroidSdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_objdetect.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_calib3d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_features2d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_flann.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_highgui.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_ml.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_photo.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_video.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_videoio.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgcodecs.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjpeg.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibwebp.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibpng.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibtiff.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjasper.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libIlmImf.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgproc.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_core.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libtbb.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libippicv.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/software/windows/AndroidSdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/software/windows/AndroidSdk/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_calib3d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_core.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_features2d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_flann.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_highgui.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgcodecs.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgproc.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_ml.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_objdetect.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_photo.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_shape.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_stitching.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_superres.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_video.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_videoio.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_videostab.a -llog ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_objdetect.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_calib3d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_features2d.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_flann.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_highgui.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_ml.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_photo.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_video.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_videoio.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgcodecs.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjpeg.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibwebp.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibpng.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibtiff.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/liblibjasper.a ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libIlmImf.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_imgproc.a ../../../../OpenCV-android-sdk/sdk/native/libs/x86_64/libopencv_core.a -lz -llog ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libtbb.a -lc -ldl -lm ../../../../OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64/libippicv.a -latomic -lm "D:/software/windows/AndroidSdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\mrcar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmrcar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\libmrcar.so
  TARGET_PDB = mrcar.so.dbg
  RSP_FILE = CMakeFiles/mrcar.rsp

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Demo\EasyPR4Android\app\.externalNativeBuild\cmake\debug\x86_64 && D:\software\windows\AndroidSdk\cmake\3.6.4111459\bin\cmake.exe -HD:\Demo\EasyPR4Android\app -BD:\Demo\EasyPR4Android\app\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmrcar.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libmrcar.so
build mrcar: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libmrcar.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libmrcar.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVConfig.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules-release.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/software/windows/AndroidSdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVConfig.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules-release.cmake ../../../../OpenCV-android-sdk/sdk/native/jni/abi-x86_64/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/software/windows/AndroidSdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/software/windows/AndroidSdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
